///colors
$lighter: #e3fdfd
$light: #cbf1f5
$dark: #a6e3e9
$darker: #71c9ce
$fontColor: #0a4a4d
$avatarBorder: #26868b


///margins and paddings
$sideSpace: 10vw


@mixin avatar
  border: 1px solid $avatarBorder
  overflow: hidden
  border-radius: 50%

@mixin dropDown
  visibility: hidden
  background: white
  position: absolute
  box-shadow: 0px 0px 3px 1px rgb(218, 218, 218)
  border-radius: 4px

@mixin button
  font-size: 20px
  font-weight: 400
  outline: none
  text-align: center
  flex-shrink: 0
  cursor: pointer
  border-radius: 3px
  padding: 8px 10px
  color: $fontColor
  background: $dark
  height: fit-content
  border: none

  &:hover, &:focus
    background-color: #82d5dd
    color: black

@mixin tag
  color: $fontColor
  background-color: #ccf0f3
  text-decoration: none
  cursor: pointer
  padding: 4px 8px
  margin: 5px
  font-size: 14px
  border-top-right-radius: 8px
  border-bottom-left-radius: 8px
  font-weight: 400
  height: fit-content

  &:focus, &:hover
    background-color: rgb(186, 219, 238)
  

@mixin heading
  font-weight: 300
  margin: 30px 10vw
  font-size: 30px

@mixin questionRow
  margin: 20px $sideSpace
  display: flex
  background-color: white
  border-radius: 2px
  box-shadow: 1px 1px 8px rgba(1,1,1,0.1)

@mixin countContainer
  flex-shrink: 0
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column
  font-weight: 500

  .count
    margin: 0
    height: 45px
    width: 45px
    border-radius: 50%
    border: 1px solid rgb(184, 184, 184)
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    font-weight: 500

    &.hasCorrect
      background-color: rgba(30, 190, 158, 1)
      color: white
      border: 1px solid rgba(30, 190, 158, 1)

  .countType
    font-size: 15px
    margin: 5px 0
    color: rgb(95, 95, 95)
  
@mixin questionDetails
  flex-grow: 1
  display: flex
  flex-direction: column
  height: fit-content

@mixin questionRowTitle
  color: #10757a
  font-size: 22px
  line-height: 35px
  font-weight: 500
  
  &:visited
    color: #10757a
  
  &:hover, &:focus
    color: $fontColor

@mixin questionStatus
  width: fit-content
  margin: 10px 0px 5px 5px
  font-size: 14px
  color: rgb(167, 167, 167)
  display: flex
  align-items: center

  > .smallAvatar
    @include avatar
    width: 28px
    height: 28px
    margin: 0 8px 0 0

///common css
*
  font-family: 'Mulish', sans-serif

body
  margin: 0 2px
  background-color: #f1fcfc

a
  text-decoration:  none

.userName 
  font-weight: 500
  color: #03292b
  font-size: 17px
  border-bottom: 1px solid transparent

  &:hover
    border-bottom: 1px solid #03292b

.noQuestion 
  margin: 20px 10vw
  text-align: center
  font-size: 20px
  padding: 20px
  background-color: rgb(210, 234, 255)
  border-radius: 5px